spring.application.name=todo

#connection string is below pasted
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=arshad123

#connecting mysql driver through maven to the project and initiating
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#when starting ,updating when sending data
spring.jpa.hibernate.ddl-auto=update